CREATE
(CarlowKilkenny:constit{Name:"Carlow–Kilkenny",Population:145659,Seats:5}),
(CavanMonaghan:constit{Name:"Cavan–Monaghan",Population:120483,Seats:4}),
(Clare:constit{Name:"Clare",Population:111336,Seats:4}),
(CorkEast:constit{Name:"CorkEast",Population:114365,Seats:4}),
(CorkNorthCentral:constit{Name:"CorkNorth–Central",Population:117170,Seats:4}),
(CorkNorthWest:constit{Name:"CorkNorth–West",Population:86593,Seats:3}),
(CorkSouthCentral:constit{Name:"CorkSouth–Central",Population:117952,Seats:4}),
(CorkSouthWest:constit{Name:"CorkSouth–West",Population:82952,Seats:3}),
(Donegal:constit{Name:"Donegal",Population:152358,Seats:5}),
(DublinBayNorth:constit{Name:"DublinBayNorth",Population:146512,Seats:5}),
(DublinBaySouth:constit{Name:"DublinBaySouth",Population:116396,Seats:4}),
(DublinCentral:constit{Name:"DublinCentral",Population:89030,Seats:3}),
(DublinFingal:constit{Name:"DublinFingal",Population:141162,Seats:5}),
(DublinMidWest:constit{Name:"DublinMid–West",Population:110427,Seats:4}),
(DublinNorthWest:constit{Name:"DublinNorth–West",Population:90534,Seats:3}),
(DublinRathdown:constit{Name:"DublinRathdown",Population:87470,Seats:3}),
(DublinSouthCentral:constit{Name:"DublinSouth–Central",Population:114660,Seats:4}),
(DublinSouthWest:constit{Name:"DublinSouth–West",Population:144908,Seats:5}),
(DublinWest:constit{Name:"DublinWest",Population:113179,Seats:4}),
(DúnLaoghaire:constit{Name:"DúnLaoghaire",Population:118791,Seats:4}),
(GalwayEast:constit{Name:"GalwayEast",Population:89564,Seats:3}),
(GalwayWest:constit{Name:"GalwayWest",Population:150874,Seats:5}),
(Kerry:constit{Name:"Kerry",Population:145502,Seats:5}),
(KildareNorth:constit{Name:"KildareNorth",Population:115350,Seats:4}),
(KildareSouth:constit{Name:"KildareSouth",Population:115350,Seats:3}),
(Laois:constit{Name:"Laois",Population:87745,Seats:3}),
(LimerickCity:constit{Name:"LimerickCity",Population:113835,Seats:4}),
(LimerickCounty:constit{Name:"LimerickCounty",Population:83834,Seats:3}),
(LongfordWestmeath:constit{Name:"Longford–Westmeath",Population:116802,Seats:4}),
(Louth:constit{Name:"Louth",Population:143272,Seats:5}),
(Mayo:constit{Name:"Mayo",Population:120332,Seats:4}),
(MeathEast:constit{Name:"MeathEast",Population:86572,Seats:3}),
(MeathWest:constit{Name:"MeathWest",Population:85550,Seats:3}),
(Offaly:constit{Name:"Offaly",Population:87640,Seats:3}),
(RoscommonGalway:constit{Name:"Roscommon–Galway",Population:84586,Seats:3}),
(SligoLeitrim:constit{Name:"Sligo–Leitrim",Population:119153,Seats:4}),
(Tipperary:constit{Name:"Tipperary",Population:147801,Seats:5}),
(Waterford:constit{Name:"Waterford",Population:113795,Seats:4}),
(Wexford:constit{Name:"Wexford",Population:145320,Seats:5}),
(Wicklow:constit{Name:"Wicklow",Population:141012,Seats:5});