CREATE (SinnFein:Party{Name:"SinnFein"})
CREATE (FiannaFail:Party{Name:"FiannaFail"})
CREATE (FineGael:Party{Name:"FineGael"})
CREATE (PeopleBeforeProfitAllianceAAA:Party{Name:"Anti-AusterityAlliance,PeopleBeforeProfitAlliance"})
CREATE (Independent:Party{Name:"Independent"})
CREATE (RenuaIreland:Party{Name:"RenuaIreland"})
CREATE (SocialDemocrats:Party{Name:"SocialDemocrats"})
CREATE (WorkersActionGroup:Party{Name:"Workers and unemployment action group"})
CREATE (Greenparty:Party{Name:"Greenparty"})
CREATE (IrishDemParty:Party{Name:"Irish Democratic Party"})
CREATE (WorkersParty:Party{Name:"The Workers Party"})
CREATE (DirectDemocracy:Party{Name:"Direct Democracy/National CitizensMovement"})
CREATE (CPPC:Party{Name:"ThePeople'sConventionCREATE (CPPC)"})
CREATE (CommunistParty:Party{Name:"CommunistPartyofIreland"})
CREATE (FísNua:Party{Name:"FísNua"})
CREATE (CatholicDems:Party{Name:"Catholic Democrats"}) 
CREATE (LabourParty:Party{Name: "Labour Party"})
CREATE (IndependentsForChange:Party{Name:"Independents 4 Change"})